# VideoEditor-GlaxyAppszone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Slowmotionvideomaker/slowmo/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glaxyappszone/videoeditor/creator/: AppOpenManager.java  AudioPlayer.java  AudioSliceSeekBar.java  CustomEditText.java  CustomTextView.java  FileUtils.java  Fontcache.java  GIFPreviewActivity.java  Helper.java  HomeActivity.java  MetaFont.java  MusicAdapter.java  MyApplication.java  RangePlaySeekBar.java  RangeSeekBar.java  SelectMusicActivity.java  SplashActivity.java  StaticMethods.java  Styleable.java  UtilCommand.java  VideoPlayer.java  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/audioJoin/: AudioJoinerActivity.java  AudioJoinerAdapter.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/audiocompress/: AudioCompressorActivity.java  AudioCompressorAdapter.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/audiocutter/: MP3CutterActivity.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/audiovideomixer/: AddAudio.java  AudioVideoMixer.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/fastmotionvideo/: FastMotionVideoActivity.java  FileUtils.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/listmusicandmymusic/: ListMusicAndMyMusicActivity.java  MyMusicFragment.java  SelectMusicFragment.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/listvideoandmyvideo/: ContentUtill.java  ListVideoAndMyAlbumActivity.java  MyVideoAdapter.java  MyVideoFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  TimeUtils.java  VideoData.java
app/src/main/java/com/glaxyappszone/videoeditor/creator/listvideowithmymusic/: ContentUtill.java  ListVideoAndMyMusicActivity.java  MyMusicFragment.java  SelectVideoAdapter.java  SelectVideoFragment.java  (+2 more)
app/src/main/res/drawable/: border_button_shape.xml  gr_btn.xml  gr_primary.xml  input_field_bg.xml  rect_bg.xml  rect_card1.xml  rect_card2.xml  rect_card3.xml  rect_card4.xml  rect_card5.xml  rect_card6.xml  rect_edittext.xml  rect_startbtn.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  ad_unified_med.xml  audio_select_music_row.xml  audiocompressoractivity.xml  audiojoineractivity.xml  audioplayer.xml  audiovideomixeractivity.xml  dialogue_music_layout.xml  enterfilename_popup.xml  fastmotionvideoactivity.xml  frame_container_layout.xml  gallaryphotosactivity.xml  gifpreviewactivity.xml  listgallaryactivity.xml  liststatusactivity.xml  mp3cutter_enterfilename_popup.xml  mp3cutteractivity.xml  phototovideo_hometabactivity.xml  phototovideo_moviemaker.xml  phototovideo_row_listgallary.xml  phototovideo_row_selectmusic.xml  phototovideo_selectimagefragment.xml  phototovideo_selectimagelist.xml  raw_image_sticker.xml  row_video.xml  selectmusic.xml  selectmusic_row.xml  slowmotionvideoactivity.xml  startactivity.xml  toolbar.xml  videocollage_row_listaudiotrack.xml  videocollage_selectpopupwindow.xml  videocollagecropactivity.xml  videocollagemakeractivity.xml  videocompressactivity.xml  videoconverteractivity.xml  videocropactivity.xml  videocutteractivity.xml  videojoineractivity.xml  (+18 more)
app/src/main/res/menu/: main.xml  menu_deleteshare.xml  menu_picker.xml
app/src/main/res/raw/: runnig_anim.json  video.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Slowmotionvideomaker/slowmo/editor/: ExampleUnitTest.java
(+133 files in other folders)
