<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <LinearLayout

                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/video_cutter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videocutter"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Video Cutter"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/video_mute"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                         >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videomute"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoMute"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/fast_motion"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                          >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/fastmotionvideo"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/FastMotionVideo"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/slowmotion"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/slowmotionvideo"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/SlowMotionVideo"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/video_crop"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videocropper"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoCroper"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/video_reverse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videoresvers"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoReverse"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/video_merger"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                         >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videojoiner"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoMerger"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                           android:id="@+id/video_mirror"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videomirror"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoMirror"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/video_joiner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videojoiner"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoJoiner"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videorotate"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videorotate"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoRotate"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videoconvertor"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videoconverter"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoConverter"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                           android:id="@+id/videocompress"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videocompressor"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoCompressor"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videotogif"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videotogif"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoToGIF"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videotoimage"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videotoimage"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoToImage"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/phototoimage"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/icon_collage"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/PhotoToVideo"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/audiovideomixer"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/audiovideomixer"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/AudioVideoMixer"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videospilit"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videosplitter"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoSplitter"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videotomp3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                           >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videotomp3"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoToMP3"
                                android:lines="2"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layer7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="1dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/videocollage"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videocollage"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoCollage"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                           android:id="@+id/videowatermark"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/videowatermaker"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/VideoWatermark"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ededed"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/audiocutter"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/rect_card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/mp3cutter"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:tint="@color/white"/>
                            <com.glaxyappszone.videoeditor.creator.MetaFont
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/AudioCutter"
                                android:lines="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
