<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="match_parent"
        >
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView

       android:layout_margin="8dp"
        android:id="@+id/mainbackdrop"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/startting"
        app:layout_collapseMode="parallax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_view_container"
         />

        <LinearLayout

            android:layout_marginTop="16dp"
            android:id="@+id/ln_1"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_edittext"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainbackdrop">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_centerVertical="true"
                android:src="@drawable/videocutter"
                app:tint="#B1002A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Video Cutter"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_2"
            android:layout_marginTop="8dp"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:background="@drawable/rect_edittext"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_1">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/videojoiner"
                app:tint="#EC7A49" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Video Joiner"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_3"
            android:layout_marginTop="8dp"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_edittext"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_2">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/videocompressor"
                app:tint="#0D9185" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Video compress"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ln_4"
        android:layout_marginTop="8dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_edittext"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_3">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/videocropper"
            app:tint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text=" Video Cropper"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ln_5"
        android:layout_marginTop="8dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_edittext"
        android:gravity="center"
            android:visibility="gone"

        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_4">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/videoconverter"
            app:tint="#673AB7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text=" Video Converter"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







